<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancelDialogId"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_clear_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone"
            android:textSize="40dp" />

        <RadioGroup
            android:id="@+id/zoneRadioGroupId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/advancedFilterId"
            android:layoutDirection="rtl"
            android:text="Advanced search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/advancedFilterLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/optionalRentRadioGroupId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Single Seat" />

                    <RadioButton
                        android:id="@+id/doubleRBId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Double Seat" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Triple Seat" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Range:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rangeBarTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="1000 - 2000"
                android:textSize="50sp" />

            <me.bendik.simplerangeview.SimpleRangeView
                android:id="@+id/rangeViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:activeTickColor="#0F7BFF"
                app:count="3000"
                app:end="2000"
                app:start="1000"
                app:tickColor="@color/purple_200" />

        </LinearLayout>


        <Button
            android:id="@+id/applyButtonAlertDialogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Apply" />
    </LinearLayout>


</ScrollView>